# prototype-integration-tests

./: README.md  azure-pipelines.yml
src/: MyProjects.Prototypes.IntegrationTests.sln
src/MyProjects.Prototypes.IntegrationTests.Api/: MyProjects.Prototypes.IntegrationTests.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyProjects.Prototypes.IntegrationTests.Api/Controllers/: StoresController.cs
src/MyProjects.Prototypes.IntegrationTests.Api/Properties/: launchSettings.json
src/MyProjects.Prototypes.IntegrationTests.Dal/: ApplicationDbContext.cs  MyProjects.Prototypes.IntegrationTests.Dal.csproj
src/MyProjects.Prototypes.IntegrationTests.Dal/Migrations/: 20200403143838_InitCreate.Designer.cs  20200403143838_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MyProjects.Prototypes.IntegrationTests.Domain/: Store.cs
src/MyProjects.Prototypes.IntegrationTests.Tests/: MyProjects.Prototypes.IntegrationTests.Tests.csproj  StoresControllerTests.cs  TestStartup.cs  TestWebApplicationFactory.cs
